name: Update README Vercel Stats

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-main-stats:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate timestamp
        run: echo "TIMESTAMP=$(date +%s)" >> $GITHUB_ENV

      - name: Update main stats image URL in README
        run: |
          sed -i "s|\(github-readme-stats\.vercel\.app/api?username=levisantosp&hide_border=true&hide_title=true&show_icons=true&count_private=true&theme=ambient_gradient\)\([^']*\)|\1\&ts=${{ env.TIMESTAMP }}|g" README.md

      - name: Commit and push (if changes)
        run: |
          git config --local user.email "levi.pires2005@gmail.com"
          git config --local user.name "levisantosp"
          git add README.md
          
          if ! git diff --staged --quiet; then
            git commit -m "chore: update README main stats timestamp 🤖"
            git push
          else
            echo "No changes needed."
          fi
