name: Update README Vercel Stats

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-stats:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate timestamp
        run: echo "TIMESTAMP_VAR=$(date +%s)" >> $GITHUB_ENV

      - name: Update Vercel stats URLs in README
        env:
          TIMESTAMP: ${{ env.TIMESTAMP_VAR }}
        run: |
          sed -i 's|&ts=[0-9]*||g' README.md
          sed -i 's|\(https://github-readme-stats.vercel.app/api[^']*\)'"'"'|\1\&ts='"$TIMESTAMP"''"'"'|g' README.md

      - name: Commit and push (if changes)
        run: |
          git config --local user.email "levi.pires2005@gmail.com"
          git config --local user.name "levisantosp"
          git add README.md
          
          if ! git diff --staged --quiet; then
            git commit -m "chore: update README stats timestamp 🤖"
            git push
          else
            echo "No changes needed."
          fi
